version: '3.8'

services:
  deno:
    working_dir: /app
    build: 
      context: .
      dockerfile: dev.dockerfile
    environment: 
      PORT: 8000
    ports:
      - 8000:8000
    volumes:
      - .:/app:z
    restart: on-failure
    command: ["deno", "run", "--unstable", "--watch", "--allow-net", "--allow-env", "--allow-read", "app.ts"]
